<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users | Barista Coffee Chain</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <!-- Custom Dashboard CSS -->
    <link rel="stylesheet" href="css/dashboard.css">
    <style>
        .user-table-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .table-responsive {
            max-height: calc(100vh - 400px);
            overflow-y: auto;
        }

        .user-table {
            margin-bottom: 0;
        }

        .user-table thead {
            position: sticky;
            top: 0;
            background: #f8f9fa;
            z-index: 10;
        }

        .user-table th {
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
            color: var(--primary-color);
            padding: 15px;
            white-space: nowrap;
        }

        .user-table td {
            padding: 15px;
            vertical-align: middle;
        }

        .user-avatar-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-name-info h6 {
            margin-bottom: 2px;
            font-weight: 600;
        }

        .user-email {
            font-size: 12px;
            color: #6c757d;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .action-btn {
            padding: 6px 10px;
            border-radius: 8px;
            border: none;
            background: #f8f9fa;
            color: var(--primary-color);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .action-btn:hover {
            background: var(--accent-color);
            color: white;
        }

        .user-role-badge {
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .role-admin {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            color: white;
        }

        .role-manager {
            background: #e3f2fd;
            color: #0277bd;
        }

        .role-user {
            background: #f3e5f5;
            color: #6a1b9a;
        }

        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }

        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .quick-stat-card {
            background: linear-gradient(135deg, #fff, #f8f9fa);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .quick-stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .quick-stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .quick-stat-label {
            color: #6c757d;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <i class="bi bi-cup-hot-fill text-gold fs-2"></i>
                <h4 class="mb-0 fw-bold">Barista Chain</h4>
            </div>

            <nav class="sidebar-nav">
                <a href="user.html" class="nav-item">
                    <i class="bi bi-speedometer2"></i>
                    <span>Dashboard</span>
                </a>
                <a href="reviews.html" class="nav-item">
                    <i class="bi bi-chat-left-quote"></i>
                    <span>Reviews Analysis</span>
                </a>
                <a href="map.html" class="nav-item">
                    <i class="bi bi-geo-alt"></i>
                    <span>Branch Locations</span>
                </a>
                <a href="users.html" class="nav-item active">
                    <i class="bi bi-people"></i>
                    <span>Registered Users</span>
                </a>
                <div class="nav-divider"></div>

                <a href="../index.html" class="nav-item">
                    <i class="bi bi-box-arrow-left"></i>
                    <span>Logout</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <img src="https://i.pravatar.cc/150?img=12" alt="User" class="profile-img">
                    <div class="user-info">
                        <div class="user-name">John Doe</div>
                        <div class="user-role">Administrator</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation Bar -->
            <nav class="topbar">
                <button class="btn btn-link sidebar-toggle" id="sidebarToggle">
                    <i class="bi bi-list fs-4"></i>
                </button>
                <h5 class="mb-0 fw-bold">Registered Users</h5>
                <div class="topbar-actions">
                    <button class="btn btn-primary rounded-pill">
                        <i class="bi bi-person-plus"></i> Add User
                    </button>
                    <button class="btn btn-light rounded-pill">
                        <i class="bi bi-download"></i> Export
                    </button>
                </div>
            </nav>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Quick Stats -->
                <div class="quick-stats">
                    <div class="quick-stat-card">
                        <div class="quick-stat-value">3,247</div>
                        <div class="quick-stat-label">
                            <i class="bi bi-people-fill text-primary"></i> Total Users
                        </div>
                    </div>
                    <div class="quick-stat-card">
                        <div class="quick-stat-value">2,891</div>
                        <div class="quick-stat-label">
                            <i class="bi bi-check-circle-fill text-success"></i> Active Users
                        </div>
                    </div>
                    <div class="quick-stat-card">
                        <div class="quick-stat-value">234</div>
                        <div class="quick-stat-label">
                            <i class="bi bi-clock-fill text-warning"></i> New This Month
                        </div>
                    </div>
                    <div class="quick-stat-card">
                        <div class="quick-stat-value">122</div>
                        <div class="quick-stat-label">
                            <i class="bi bi-hourglass-split text-info"></i> Pending Approval
                        </div>
                    </div>
                </div>

                <!-- Filter Section -->
                <div class="filter-section">
                    <div class="row g-3 align-items-end">
                        <div class="col-md-4">
                            <label class="form-label fw-semibold">Search Users</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="bi bi-search"></i>
                                </span>
                                <input type="text" class="form-control" placeholder="Search by name or email...">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label fw-semibold">Role</label>
                            <select class="form-select">
                                <option value="">All Roles</option>
                                <option value="admin">Admin</option>
                                <option value="manager">Manager</option>
                                <option value="user">User</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label fw-semibold">Status</label>
                            <select class="form-select">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="pending">Pending</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label fw-semibold">Sort By</label>
                            <select class="form-select">
                                <option value="name">Name</option>
                                <option value="date">Join Date</option>
                                <option value="activity">Last Activity</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-secondary w-100">
                                <i class="bi bi-arrow-clockwise"></i> Reset
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="user-table-card">
                    <div class="card-header">
                        <h5 class="mb-0">All Users</h5>
                        <span class="text-muted">Showing 1-20 of 3,247 users</span>
                    </div>
                    <div class="table-responsive">
                        <table class="table user-table table-hover">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" class="form-check-input">
                                    </th>
                                    <th>User</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Join Date</th>
                                    <th>Last Activity</th>
                                    <th>Reviews</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- User Row 1 -->
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="user-avatar-cell">
                                            <img src="https://i.pravatar.cc/150?img=33" alt="User" class="user-avatar">
                                            <div class="user-name-info">
                                                <h6>Sarah Johnson</h6>
                                                <div class="user-email">sarah.johnson@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="user-role-badge role-admin">Admin</span>
                                    </td>
                                    <td>
                                        <span class="status-badge status-active">
                                            <i class="bi bi-check-circle-fill"></i> Active
                                        </span>
                                    </td>
                                    <td>Jan 15, 2024</td>
                                    <td>2 minutes ago</td>
                                    <td><strong>124</strong></td>
                                    <td>
                                        <button class="action-btn me-1" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="action-btn me-1" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="action-btn" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- User Row 2 -->
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="user-avatar-cell">
                                            <img src="https://i.pravatar.cc/150?img=45" alt="User" class="user-avatar">
                                            <div class="user-name-info">
                                                <h6>Michael Chen</h6>
                                                <div class="user-email">michael.chen@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="user-role-badge role-manager">Manager</span>
                                    </td>
                                    <td>
                                        <span class="status-badge status-active">
                                            <i class="bi bi-check-circle-fill"></i> Active
                                        </span>
                                    </td>
                                    <td>Feb 03, 2024</td>
                                    <td>1 hour ago</td>
                                    <td><strong>87</strong></td>
                                    <td>
                                        <button class="action-btn me-1" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="action-btn me-1" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="action-btn" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- User Row 3 -->
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="user-avatar-cell">
                                            <img src="https://i.pravatar.cc/150?img=22" alt="User" class="user-avatar">
                                            <div class="user-name-info">
                                                <h6>Emily Rodriguez</h6>
                                                <div class="user-email">emily.rodriguez@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="user-role-badge role-user">User</span>
                                    </td>
                                    <td>
                                        <span class="status-badge status-active">
                                            <i class="bi bi-check-circle-fill"></i> Active
                                        </span>
                                    </td>
                                    <td>Jan 28, 2024</td>
                                    <td>3 hours ago</td>
                                    <td><strong>52</strong></td>
                                    <td>
                                        <button class="action-btn me-1" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="action-btn me-1" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="action-btn" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- User Row 4 -->
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="user-avatar-cell">
                                            <img src="https://i.pravatar.cc/150?img=68" alt="User" class="user-avatar">
                                            <div class="user-name-info">
                                                <h6>David Kim</h6>
                                                <div class="user-email">david.kim@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="user-role-badge role-user">User</span>
                                    </td>
                                    <td>
                                        <span class="status-badge status-pending">
                                            <i class="bi bi-hourglass-split"></i> Pending
                                        </span>
                                    </td>
                                    <td>Feb 08, 2024</td>
                                    <td>5 hours ago</td>
                                    <td><strong>15</strong></td>
                                    <td>
                                        <button class="action-btn me-1" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="action-btn me-1" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="action-btn" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- User Row 5 -->
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="user-avatar-cell">
                                            <img src="https://i.pravatar.cc/150?img=41" alt="User" class="user-avatar">
                                            <div class="user-name-info">
                                                <h6>Jessica Martinez</h6>
                                                <div class="user-email">jessica.martinez@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="user-role-badge role-manager">Manager</span>
                                    </td>
                                    <td>
                                        <span class="status-badge status-inactive">
                                            <i class="bi bi-x-circle-fill"></i> Inactive
                                        </span>
                                    </td>
                                    <td>Dec 12, 2023</td>
                                    <td>2 weeks ago</td>
                                    <td><strong>203</strong></td>
                                    <td>
                                        <button class="action-btn me-1" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="action-btn me-1" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="action-btn" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- More rows can be added here -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="card-body border-top">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="text-muted">
                                <select class="form-select form-select-sm d-inline-block" style="width: auto;">
                                    <option>20</option>
                                    <option>50</option>
                                    <option>100</option>
                                </select>
                                users per page
                            </div>
                            <nav>
                                <ul class="pagination mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                                    <li class="page-item"><a class="page-link" href="#">163</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/dashboard.js"></script>
</body>

</html>